<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <group>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/calendar"
        android:icon="@drawable/ic_action_alarm"
        android:title="@string/add_calendar" />
    </group>
</menu>